#PROD ENVIRONEMNT SETTING#

spring.profiles.active=prod

spring.application.name=Profiles

app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment!! Be ALERT!! 
app.server-ip=productionip

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://myproductiondbsrc:3306/profiles
spring.datasource.username=<USERNAME_PROD>
spring.datasource.password=<SECRET_PASS>